{
    "AppConfig": {
        "configurationsFolder": "Ribbon\\Configurations",
        "appPropertiesFileName": "AppProperties.json",
        "privacyStatement": "https://YourPrivacyUrlGoesHere/"
    }
}
