{
    "AppConfig": {
        "configurationsFolder": "RibbonApp\\Configurations",
        "appPropertiesFileName": "AppProperties.json",
        "privacyStatement": "https://YourPrivacyUrlGoesHere/"
    }
}
