{
    "AppConfig": {
        "configurationsFolder": "MenuBar\\Configurations",
        "appPropertiesFileName": "AppProperties.json",
        "rightPaneRegion": "RightPaneRegion",
        "privacyStatement": "https://YourPrivacyUrlGoesHere/"
    }
}
